<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFD-66-HGL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Yf-7d-tRV">
            <objects>
                <viewController id="fFD-66-HGL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr2-6C-LF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwS-FL-vMl">
                                <rect key="frame" x="125" y="301" width="146" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35978196130000001" green="0.65878823750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fFD-66-HGL" eventType="touchUpInside" id="Zm8-R1-RK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaF-Ve-9fX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="LFD-qR-3PH" kind="presentation" identifier="loginToHome" id="hSl-Ob-J0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFT-Rm-GcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="gyu-T7-Ren">
            <objects>
                <tableViewController id="7ZE-qA-lQn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAu-MA-njC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="165" id="2F0-5G-hEG" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2F0-5G-hEG" id="iSp-qT-Jxu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-Mp-pko">
                                            <rect key="frame" x="26" y="11" width="323" height="148"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-Zp-baU">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Sr-Zp-baU" secondAttribute="height" multiplier="1:1" id="CNA-FA-a5K"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-G3-ucO">
                                                    <rect key="frame" x="158" y="0.0" width="165" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-YJ-q0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oII-b1-daf">
                                                            <rect key="frame" x="0.0" y="33.5" width="165" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-PO-uwb" userLabel="retweetButton">
                                                            <rect key="frame" x="0.0" y="44.5" width="165" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <connections>
                                                                <action selector="retweet:" destination="2F0-5G-hEG" eventType="touchUpInside" id="gIJ-wo-RjL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-Mu-OH7" userLabel="FavButton">
                                                            <rect key="frame" x="0.0" y="74.5" width="165" height="73.5"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="favoriteTweet:" destination="2F0-5G-hEG" eventType="touchUpInside" id="vCn-k1-0y8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ut4-YJ-q0l" firstAttribute="height" secondItem="P2K-G3-ucO" secondAttribute="height" multiplier="0.225275" id="GKb-sJ-xaZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vbD-Mp-pko" secondAttribute="trailing" constant="10" id="1Ua-kf-tEG"/>
                                        <constraint firstItem="vbD-Mp-pko" firstAttribute="bottom" secondItem="iSp-qT-Jxu" secondAttribute="bottomMargin" constant="5" id="E8L-mG-XDm"/>
                                        <constraint firstItem="vbD-Mp-pko" firstAttribute="top" secondItem="iSp-qT-Jxu" secondAttribute="topMargin" id="V3T-1s-Lhf"/>
                                        <constraint firstItem="vbD-Mp-pko" firstAttribute="leading" secondItem="iSp-qT-Jxu" secondAttribute="leadingMargin" constant="10" id="zeg-MR-WZ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FavButton" destination="Rho-Mu-OH7" id="whS-VX-1un"/>
                                    <outlet property="profileImageView" destination="8Sr-Zp-baU" id="1Qz-pN-MmT"/>
                                    <outlet property="retweetButton" destination="mFc-PO-uwb" id="Uao-63-AVh"/>
                                    <outlet property="tweetContent" destination="oII-b1-daf" id="7Rb-cE-9j4"/>
                                    <outlet property="userNameLabel" destination="Ut4-YJ-q0l" id="Yue-JB-FiS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZE-qA-lQn" id="aNC-5N-pJ3"/>
                            <outlet property="delegate" destination="7ZE-qA-lQn" id="zoU-B7-bxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dek-t1-9a2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Hr-ns-rRp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7ZE-qA-lQn" id="gVh-ql-q64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dNH-x0-h3x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JDT-t3-hpn" kind="presentation" id="Vm5-xD-qlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAO-Ut-qsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="115.59220389805098"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iJ1-eA-Z8K">
            <objects>
                <viewController id="gS7-zg-41K" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iF-JS-Q8c" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-Yf-EJ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ByE-xt-QoW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enT-r0-abz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enT-r0-abz" firstAttribute="trailing" secondItem="XvA-Yf-EJ9" secondAttribute="trailing" id="5FZ-F7-5Ei"/>
                            <constraint firstItem="XvA-Yf-EJ9" firstAttribute="top" secondItem="enT-r0-abz" secondAttribute="top" constant="8" id="VZc-at-A2q"/>
                            <constraint firstItem="XvA-Yf-EJ9" firstAttribute="leading" secondItem="enT-r0-abz" secondAttribute="leading" id="XjZ-HN-N2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHr-Xs-SrA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lqk-UA-EPb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gS7-zg-41K" id="LMr-Ha-VZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ock-cP-w95">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gS7-zg-41K" id="3aO-SS-M51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="XvA-Yf-EJ9" id="2Hk-Mf-HC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOW-OA-kpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWV-XV-wFa">
            <objects>
                <navigationController id="LFD-qR-3PH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeL-oQ-xMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35978196130000001" green="0.65878823750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7ZE-qA-lQn" kind="relationship" relationship="rootViewController" id="7YX-h1-eJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48i-hx-LF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="116"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="wwz-gK-NFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDT-t3-hpn" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCF-kW-Rgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35978196130000001" green="0.65878823750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gS7-zg-41K" kind="relationship" relationship="rootViewController" id="TUh-5D-f38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-hp-g1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
